<!DOCTYPE html>
<html>
<head>
<title>collage</title>
<style>
*{
box-sizing:border-box;
margin-top:10px;
}
body{
margin:0;
background:gray;
}
.container{
max-width:1200px;
margin:auto;
background:#f2f2f2;
overflow:auto;
}
.gallary{
margin:5px;
border:1px solid #CCC;
float:left;
width:390px;
}
.gallary img{
width:100%;
height:auto;
}
.desc{
padding:15px;
text-align:center;
background-color:orange;
}
</style
</head>
<body>
<div class="container">
     
	 <div class="gallary"><a href="pages.html">
	    <img src="tramb.jpg" alt="pages.html">
		  <div class="desc">GOD</div>
	 </div>
	 <div class="gallary"><a href="pages.html">
	    <img src="ppppp.jpg" alt="pages.html">
		  <div class="desc">Maharastra Cities</div>
	 </div>
	 <div class="gallary"><a href="pages.html">
	    <img src="treaking.jpg" alt="pages.html">
		  <div class="desc">treaking</div>
	 </div>
	 <div class="gallary"><a href="pages.html">
	    <img src="food2.jpg" alt="pages.html">
		  <div class="desc">Maharastra's food</div>
	 </div>
	 <div class="gallary"><a href="pages.html">
	    <img src="tiger.jpg" alt="pages.html">
		  <div class="desc">Forest in Maharastra</div>
	 </div>
	 <div class="gallary"><a href="pages.html">
	    <img src="kashid.jpg" alt="pages.html">
		  <div class="desc">Beaches</div>
	 </div>	 
</body>
</html>