<!doctype html>
<html>
<head>
<title>Konkan food</title>
<link rel="stylesheet" type="text/css" href="styleM.css">
<style>
.p1
{
	font-size: 20px;
}
li{
text:bold;
}
</style>
</head>

<body>
<section class="skewedBox">
<div class="container">

<a href="FoodMH.html">
<button>HOME</button>
</a>

<a href="FoodMH.html">
<button>PREVIOUS</button>
</a>


<h1>
Popular Food in Konkan :
</h1>

<img src="images/Nashik/mainfood.jpg" alt="food" style="width:900px;height:280px;" ><br>
<p class="p1">

<h2>
Here are few incridible dishes one must try if visit in Konkan!
</h2>

<h3>The Konkan Region is a rugged section of western coastline of India which comprises of the coastal areas of Maharashtra, Goa and Karnataka. 
Influenced by the traditions and culture of these three states, Konkan region has some of the best seafood recipes of India and has become 
one of the most popular cuisines of the recent times. Seafood like prawns, crabs and fish, coconut and local spices are some of the main ingredients 
used in Konkan recipes. Though Konkani food is closely associated with fish, the vegetarian version is also equally delicious. So, what are you waiting for, 
check the list of 10 best Konkani delicacies here that you should definitely try while visiting this region as part of Konkan</h3>
  
  
  
<h3>Sol Kadi</h3>  
  <img src="images/Nashik/Sol_Kadi.jpg" alt="NashikFood.html" style="width:580px;height:260px;"><br>
  Famous throughout the Konkan region, Sol Kadi is a refreshing Konkani drink usually eaten with rice or sometimes served as a drink after meals.
  Also known as Aamsol, Sol Kadi is made from coconut milk and kokum. It is popular in the Konkan region of India especially in 
  Goa as Goans drink Sol Kadhi at the end of every meal, like we South Indians drink buttermilk. This is used as a refreshing drink as it 
  cools down the digestive system after eating spicy food and is a real saver during hot Indian summers.
  Besides, it also acts as an anti-carcinogenic and anti-ageing agent. You must try this refreshing Sol Kadi while your Goa Trip.<br><br><br><br>
  
  
  
  <h3>Konkani Fish Fry</h3>
  <img src="images/Nashik/Fish_Fry.jpg" alt="NashikFood.html" style="width:580px;height:260px;"><br>
  Boasts of 720 km long coastline, Konkan region is a paradise for sea food lovers.
  With its incredible aromas, tastes and textures, the authentic Konkani Cuisine would really appease one’s gastronomic desires.
  The Konkani Style Fish Fry is one such delicacy that one must try in Konkan coast of Maharashtra. The Konkani Fish Fry is a delicious,
  crunchy preparation usually made with mackerel or pomfret which is cooked in spicy masala made with red chilies, cloves, coriander seeds,
  pepper corns, cumin seeds, garlic, fennel seeds and lemon juice. Due to frying with sensational masala, it is very tasty and goes well with a 
  bowl of rice and some lentil curry. So, don’t forget to taste this awesome dish while enjoying holidays as part of Maharashtra Tour Packages.

<br><br><br><br>
   
   
   
  <h3>Goan Sorpotel</h3>
  <img src="images/Nashik/Goan_Soropotal.jpg" alt="NashikFood.html" style="width:580px;height:260px;"><br>
  Sorpotel is an Indian pork curry that is wonderfully tangy and spicy at the same time. 
  Influenced by Portuguese, Sorpotel is now cooked in the Konkan region of India. Popular among Catholic households of Goa,
  Sorpotel is generally made using pork and also some internal organs like blood, liver, heart and tongue. 
  The meat is cooked with lots of red chillies, spices and vinegar. The curry only tastes better after three to four days.
  Though originally intended to be made solely on the occasion of Christmas, it often appears at weddings and other festivities today. 
  This dish is served with sannas, bread and plan rice.<br><br><br><br> 
   
   
 <h3>Patholi</h3> 
<img src="images/Nashik/Patholi.jpg" alt="NashikFood.html" style="width:580px;height:260px;"><br> 
Patholi or Patoli is a sweet dish mostly prepared on the Konkan Coast of India especially in Mangalore during Gowri Pooja, 
Ganesh Chaturthi and Naga Panchami festivals. Patholi is made of rice, grated coconut and jaggery which are steamed in turmeric leaves.
 The turmeric leaves add their heavenly fragrance and flavour to these rice dumplings.
 The sweet, inner coconut filling makes these rice dumplings absolutely delicious.
 Patholi are usually served as dessert during lunch or dinner.<br><br><br><br>
  
  
  
 <h3>Shark Ambotik</h3> 
  <img src="images/Nashik/Shark_ambotik.jpg" alt="NashikFood.html" style="width:580px;height:260px;"><br>
 Ambotik is a lip smacking Portuguese influenced dish from Goa which will tickle your taste buds. 
 In local language, Ambot’ means sour and ‘tik’ means spicy. This popular Goan dish is usually made with 
 shark fish which is cooked with lots of local masalas, tamarind and red chillies. It tastes awesome with plain rice, 
 appams, and sannas or even better with Goan pav.
 One can try this in restaurants, beach shacks in Goa.<br><br><br><br>
  
  
  <h3>Konkani Kurle Ambat</h3>
  <img src="images/Nashik/Crab_Curry.jpg" alt="NashikFood.html" style="width:580px;height:260px;"><br>
Being a Coastal Region, Konkan area has no dearth of seafood, be it fish or crab or oysters and 
also has its own unique way to cook seafood delicacies. Kurle Ambat is a mild spiced crab curry which is very
 popular in Mangalore and Goa. This popular Konkani recipe is prepared by cooking crabs in a paste of roasted 
 spice and freshly ground coconut. The careful balance of spices and the sweet taste from coconut milk makes 
 this crab curry a lip-smacking dish and is served with rice or roti.
 One can try this awesome and less spicy dish while visiting this region as part of Mangalore Tour Packages..<br><br><br><br>



<h3>Khatkhate</h3>
<img src="images/Nashik/Khatkhate-1.jpg" alt="NashikFood.html" style="width:580px;height:260px;"><br>
Khatkhate is a delectable Konkani mixed vegetable curry and is common in almost all Konkani houses. 

It is a spiced vegetable stew/ gravy prepared with at least five seasonal vegetables, grated coconut, jaggery,
 kokum, triphala and some spices. Of these, triphala is the main ingredient of this recipe, which is a small fruit 
 having particular aroma which enhances the flavor of this dish. 
It is very healthy and usually prepared for weddings, pujas, and other occasions. It is best eaten with plain rice and roti..<br><br><br><br>



<h3>Clams Gravys</h3>
<img src="images/Nashik/Clams_Gravy-1.jpg" alt="NashikFood.html" style="width:580px;height:260px;"><br>
THaving legendary hospitality, the Maharashtrian cuisine has subtle variety and strong flavors.
 Wheat, rice, jowar, vegetables, and lentils are the important components of Maharashtrian diet. 
 Seafood delicacies prepared from fish, crab, prawns and clams are so popular in coastal Maharashtra.
 Clams Gravy is one such lip-smacking dish of coastal Maharashtra especially Mumbai, in which clams are cooked in spicy gravy. 
 This coconut based flavourful gravy is sure a delight and goes well with steamed rice, chapati or bhakri.
 One must try this delicacy while enjoying you beach holidays as part of Mumbai Tour Packages.<br><br><br><br>


<h3>Chicken Xacuti</h3>
<img src="images/Nashik/Chicken_Xacuti.jpg" alt="NashikFood.html" style="width:580px;height:260px;"><br>
Chicken Xacuti is a classic and popular Goan recipe which encompasses rich flavors.
 Xacuti is actually pronounced as Shakuti derived from the Portuguese word Chacuti. 
 It is a unique dish that consists of Kashmiri red chilies, poppy seeds, coconut, onion, cinnamon, 
 tamarind and nutmeg. A wonderful blend of spices and coconut gives this curry a unique taste and rich aroma.
 This Shakuti curry tastes good with any kind of bread or even with steamed rice and is a must try recipe 
 while in Goa as part of Goa Tour Packages..<br><br><br><br>
 </div>
 </section>

</body>
</head>
</html>